{
  "name": "mallhome-pay-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "serve:plain": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
